#Configure kafka broker server address and consumer/producer related configurations

#Configure consumer
#We have only one kafka broker server which is run on port 9092.
spring.kafka.consumer.bootstrap-servers=localhost:9092

#Consumer group id must be unique.
spring.kafka.consumer.group-id=myGroup

#This property specifies what to do when there is no initial offset in a kafka or if the current offset doesn't exist anymore on the server.
spring.kafka.consumer.auto-offset-reset=earliest

#To deserialize a key or a value in a message, we use StringDeserializer.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#To consume JSON Message (JSON to Java Object)
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Configure producer
spring.kafka.producer.bootstrap-servers=localhost:9092

#To serialize a key or a value in a message, we use StringSerializer.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#To produce JSON Message (Java Object to JSON)
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

